# spring-reverse-proxy

./: LICENSE.md  README.it.md  README.md  docker-compose.yml
docker-grafana/: docker-compose.yml  grafana.ini
docker/app/: Dockerfile
docker/reverseproxy/: Dockerfile
spring-cloud-starter-gateway/: pom.xml
spring-cloud-starter-gateway-mvc/: Dockerfile  pom.xml
spring-cloud-starter-gateway-mvc/src/main/resources/: application.properties
spring-cloud-starter-gateway-mvc/src/main/resources/static/js/: index.js
spring-cloud-starter-gateway-mvc/src/main/resources/templates/: error.html  index.html
spring-cloud-starter-gateway-webflux/: Dockerfile  pom.xml
spring-cloud-starter-gateway-webflux/src/main/resources/: application.properties
spring-cloud-starter-gateway-webflux/src/main/resources/templates/: index.html
spring-cloud-starter-gateway/src/main/java/it/ber/reverseproxy/demo/springcloudstartergateway/: SpringCloudStarterGatewayApplication.java
spring-cloud-starter-gateway/src/main/resources/: application.properties
spring-cloud-starter-gateway/src/test/java/it/ber/reverseproxy/demo/springcloudstartergateway/: SpringCloudStarterGatewayApplicationTests.java
spring-cloud-starter-netflix-zuul/: pom.xml
spring-cloud-starter-netflix-zuul/src/main/java/it/ber/reverseproxy/demo/springcloudstarternetflixzuul/: SpringCloudStarterNetflixZuulApplication.java
spring-cloud-starter-netflix-zuul/src/main/java/it/ber/reverseproxy/demo/springcloudstarternetflixzuul/config/: CustomZuulFilter.java  WebConfig.java  WebMvcConfig.java
spring-cloud-starter-netflix-zuul/src/main/java/it/ber/reverseproxy/demo/springcloudstarternetflixzuul/config/websocket/: NextHop.java  ProxyWebSocketConfigurer.java  WebSocketProxyClientHandler.java  WebSocketProxyServerHandler.java
spring-cloud-starter-netflix-zuul/src/main/java/it/ber/reverseproxy/demo/springcloudstarternetflixzuul/controller/: IndexController.java
spring-cloud-starter-netflix-zuul/src/main/java/it/ber/reverseproxy/demo/springcloudstarternetflixzuul/service/: GrafanaService.java
spring-cloud-starter-netflix-zuul/src/main/resources/: application.properties
spring-cloud-starter-netflix-zuul/src/main/resources/static/js/: grafana-config.js  index.js
spring-cloud-starter-netflix-zuul/src/main/resources/templates/: index.html
spring-cloud-starter-netflix-zuul/src/test/java/it/ber/reverseproxy/demo/springcloudstarternetflixzuul/: SpringCloudStarterNetflixZuulApplicationTests.java
(+21 files in other folders)
