server.port = 8081

######################################################
# SPRING CLOUD STARTER GATEWAY
######################################################
spring.cloud.gateway.routes[0].id = grafana_route
spring.cloud.gateway.routes[0].predicates[0] = Path=/grafana/**
spring.cloud.gateway.routes[0].uri =  http://container-grafana:3000/grafana/
spring.cloud.gateway.routes[0].filters[0] = AddRequestHeader=X-WEBAUTH-USER,admin

spring.cloud.gateway.routes[1].id = websocket_grafana_route
spring.cloud.gateway.routes[1].uri = http://container-grafana:3000/grafana/api/live/ws
spring.cloud.gateway.routes[1].predicates[0] = Path=/grafana/api/live/ws
spring.cloud.gateway.routes[1].filters[0] = RewritePath=/grafana/(.*), /$1 break;
spring.cloud.gateway.routes[1].filters[1] = AddRequestHeader=X-WEBAUTH-USER,admin
spring.cloud.gateway.routes[1].filters[2] = AddRequestHeader=Upgrade,Upgrade
spring.cloud.gateway.routes[1].filters[3] = AddRequestHeader=Connection,Upgrade
spring.cloud.gateway.routes[1].filters[4] = AddRequestHeader=Host,http://127.0.0.1:3000/
