######################################################
# THYMELEAF
######################################################
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

######################################################
# SPRING CLOUD STARTER NETFLIX ZUUL
######################################################
zuul.ignoredPatterns = /grafana/api/live/ws
zuul.routes.grafana.url = http://localhost:3000/grafana/
zuul.routes.grafana.path = /grafana/**

######################################################
# PROPERTIES
######################################################
it.ber.grafana.user = admin
it.ber.grafana.user.header = X-WEBAUTH-USER
it.ber.grafana.webservice.url = ws://localhost:3000/grafana/api/live/ws

######################################################
# LOGGING
######################################################
logging.level.org.springframework-cloud.netflix = trace
it.ber.reverseproxy.demo.springcloudstarternetflixzuul.config = DEBUG