server.port = 8082

######################################################
# SPRING CLOUD STARTER GATEWAY MVC
######################################################
it.ber.route.grafana.url =  http://container-grafana:3000/grafana
it.ber.route.grafana.header.key = X-WEBAUTH-USER
it.ber.route.grafana.header.value = admin
it.ber.websocket.grafana.url = ws://container-grafana:3000/grafana/api/live/ws
it.ber.websocket.grafana.path = /grafana/api/live/ws
